{
  "name": "action-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omboo/action-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omboo/action-test/issues"
  },
  "homepage": "https://github.com/omboo/action-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.12.3"
  }
}
